# DigitalWalletSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/wallet/auth/filters/: AuthFilter.java
src/main/java/com/wallet/controllers/: AuthenticationController.java  CardController.java
src/main/java/com/wallet/dao/: WalletDao.java
src/main/java/com/wallet/dao/entities/: CardDetails.java  UserDetails.java
src/main/java/com/wallet/dao/impl/: WalletDaoImpl.java
src/main/java/com/wallet/entities/: CardDetails.java  User.java
src/main/java/com/wallet/services/: WalletService.java
src/main/java/com/wallet/services/impl/: WalletServiceImpl.java
src/main/java/com/wallet/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Gruntfile.js  package.json
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/app/: walletApp.js
src/main/webapp/app/config/: walletConfig.js
src/main/webapp/app/controllers/: cartDetailsController.js  loginController.js  registrationController.js
src/main/webapp/app/interceptors/: walletHttpInterceptor.js
src/main/webapp/lib/: angular-route.js  bootstrap.min.js  jquery-3.2.1.slim.min.js  popper.min.js
src/main/webapp/partials/: cardDetails.html  home.html  login.html  register.html
src/test/java/com/wallet/services/impl/: WalletServiceImplTest.java
src/test/resources/: dispatcher-servlet-test.xml
